<!DOCTYPE html>
<html>
<head>
    <title>Buhay Pisay</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #AEEEEE;
            color: #000000;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #AEEEEE;
        }

        .header img {
            width: 50px; 
            height: 50px;
        }

        .header a {
            color: #000000;
            text-decoration: none;
            margin: 0 20px;
        }

        h1 {
            text-align: center;
            background-color: rgba(255, 255, 158, 0.7);
            font-family: "Times New Roman", sans-serif;
            padding: 10px;
        }
		
        p {
            text-align: justify;
            font-style: italic;
            padding: 20px;
            width: 100%;
            margin: 5px auto;
        }

        .image-container {
            display: flex;
            justify-content: space-between;
        }

        .image-container img {
            width: 300px;
            height: 300px;
            margin: 0 auto;
        }

        .text-beside-images {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin: 10px;
            padding: 10px;
        }

        .text-beside-images p {
            width: 50%;
            text-align: center;
        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 158, 0.7);
        }

        .footer a {
            color: #000000;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .footer img {
            width: 30px;
        }

        .centered-image {
            text-align: center;
            background-color: rgba(255, 255, 158, 0.7);
            padding: 10px;
        }

        .centered-image img {
            display: block;
            margin: 0 auto;
        }

        .centered-text {
            text-align: center;
            padding: 10px;
        }

        .additional-div {
            background-color: #FFF59E;
            padding: 10px;
        }
        
        .additional-text p:first-child {
            text-align: left;
        }

        .additional-text p:last-child {
            text-align: right;
        }
		
		.right-align {
			margin-left: auto;
	}
    </style>
</head>
<body>
    <div class="header">
        <img src="buhaypisaylogo.jpg">
        <a href="Quarterproject-Buhaypisay_balascopo.html"><u>home</u></a>
        <a href="secondpage_buhaypisay.html">next</a>
        <a href="linked_page3.html">about author </a>
    </div>

    <h1>Buhay Pisay</h1>
    <p style="text-align: justify; margin: 5px;">
        Have you ever wondered what it's like being an iskolar at Pisay? Or the cream of the crop? Look no further! Buhay Pisay will share with you the lessons, experiences, tips, and the overall journey of being part of the PSHS institution. It also includes a guide on how to become a Pisay scholar, description of PSHS, overview of the PSHS curriculum, a tour of each Pisay campus, and Subject tips. Pisay has a complex and advanced curriculum,  and buhay pisay is here to help you. It will give you tips on how to survive and understand them. There is also a section dedicated on how to take care of your mental and emotional health as a student. I also shared the reasons of why I love Pisay and my favorite pisay experiences
	</p>

    <div class="centered-image">
        <img src="buhaypisay3.jpg" alt="Buhay Pisay">
    </div>

    <div class="additional-div">
    </div>

    <div class="image-container">
        <img src="buhaypisay2.jpg">
        <h3 style="text-align: center;">What is Pisay</h3>
        <p>
            Pisay is the shortened term of Philippine Science High School (PSHS). It is a public, specialized high school system in the Philippines that operates as an attached agency of the Department of Science and Technology. It was established in 1963 by Republic Act 3661 to provide scholarships to high school students with exceptional aptitude in science and mathematics. The PSHS offers a curriculum that emphasizes science and mathematics and is designed to prepare students for careers in science and technology. PSHS has 16 campuses all over the Philippines.
        </p>
    </div>
    
    <div class="additional-div">
    </div>
    
    <div class="image-container">
        <h3 style="text-align: center;">How to become a Pisay scholar?</h3>
        <p> </p>
        <ol>
            <li>Check for eligibility</li>
            <li>Watch out for the application period. You may check PSHS's Facebook pages.</li>
            <li>Apply online at nce.pshs.edu.ph or get a copy of the forms at any PSHS Campus, DOST office, or Provincial Science and Technology Center nearest you or download from www.pshs.nce.edu.ph</li>
            <li>Review for NCE (National Competitive Examination).</li>
        </ol>
        <img class="right-align" src="buhaypisay1.jpg">
    </div>
    
    <div class="additional-div">
    </div>

    <div class="image-container">
        <img class="small-images" src="buhaypisay5.jpg">
        <img class="small-images" src="buhaypisay4.jpg">
    </div>
    
    <div class="text-beside-images">
        <p><a href="pisaytour.html">Tour of Pisay's campuses</a></p>
        <p><a href="pisaycurriculum.html">Overview of Pisay curriculum</a></p>
    </div>
    <div class="footer">
        <a href="secondpage_buhaypisay.html">Go to the next page</a>
    </div>
</body>
</html>
